@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jacquard+12&display=swap');
.icona {
    font-size: 20px;
    text-decoration: none;
}
.schedeEs {
    margin-top: 40px;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    background: transparent;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    overflow: hidden;
    background: #081b29;
    color: aliceblue;
}
body{
    background: #081b29;
    color: aliceblue;
}
.nav {
    background: transparent;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    overflow: hidden;
    background: #081b29;
}